/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"openshadinglanguage": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"cmake(Clang)",
				"cmake(LLVM)",
				"cmake(Qt6CorePrivate)",
				"pkgconfig(Imath)",
				"pkgconfig(OpenImageIO)",
				"pkgconfig(pugixml)",
				"pkgconfig(pybind11)",
				"pkgconfig(python3)",
				"pkgconfig(zlib)",
				"robin-map-devel"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.20.1(x86_64))",
				"soname(libOpenImageIO.so.3.0(x86_64))",
				"soname(libOpenImageIO_Util.so.3.0(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libclang-cpp.so.20.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpugixml.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/oslc",
				"/usr/bin/oslinfo",
				"/usr/bin/osltoy",
				"/usr/bin/testrender",
				"/usr/bin/testshade",
				"/usr/bin/testshade_dso",
				"/usr/build-scripts/serialize-bc.py",
				"/usr/cmake/llvm_macros.cmake",
				"/usr/lib/liboslcomp.so.1.14",
				"/usr/lib/liboslcomp.so.1.14.6",
				"/usr/lib/liboslexec.so.1.14",
				"/usr/lib/liboslexec.so.1.14.6",
				"/usr/lib/liboslnoise.so.1.14",
				"/usr/lib/liboslnoise.so.1.14.6",
				"/usr/lib/liboslquery.so.1.14",
				"/usr/lib/liboslquery.so.1.14.6",
				"/usr/lib/libtestshade.so.1.14",
				"/usr/lib/libtestshade.so.1.14.6",
				"/usr/lib/osl.imageio.so",
				"/usr/lib/python3.11/site-packages/oslquery/__init__.py",
				"/usr/lib/python3.11/site-packages/oslquery/oslquery.cpython-311-x86_64-linux-gnu.so",
				"/usr/share/OSL/shaders/color2.h",
				"/usr/share/OSL/shaders/color4.h",
				"/usr/share/OSL/shaders/emitter.osl",
				"/usr/share/OSL/shaders/emitter.oso",
				"/usr/share/OSL/shaders/glass.osl",
				"/usr/share/OSL/shaders/glass.oso",
				"/usr/share/OSL/shaders/image.osl",
				"/usr/share/OSL/shaders/image.oso",
				"/usr/share/OSL/shaders/mandelbrot.osl",
				"/usr/share/OSL/shaders/mandelbrot.oso",
				"/usr/share/OSL/shaders/matrix33.h",
				"/usr/share/OSL/shaders/matte.osl",
				"/usr/share/OSL/shaders/matte.oso",
				"/usr/share/OSL/shaders/metal.osl",
				"/usr/share/OSL/shaders/metal.oso",
				"/usr/share/OSL/shaders/oslutil.h",
				"/usr/share/OSL/shaders/stdosl.h",
				"/usr/share/OSL/shaders/ubersurface.osl",
				"/usr/share/OSL/shaders/ubersurface.oso",
				"/usr/share/OSL/shaders/vector2.h",
				"/usr/share/OSL/shaders/vector4.h",
				"/usr/share/doc/OSL/CHANGES.md",
				"/usr/share/doc/OSL/Figures/osltoy/osltoy-error.jpg",
				"/usr/share/doc/OSL/Figures/osltoy/osltoy-fbm.jpg",
				"/usr/share/doc/OSL/Figures/osltoy/osltoy-start.jpg",
				"/usr/share/doc/OSL/Figures/testshade/fBm_default.jpg",
				"/usr/share/doc/OSL/Figures/testshade/fBm_freq.jpg",
				"/usr/share/doc/OSL/Figures/testshade/fBm_gain.jpg",
				"/usr/share/doc/OSL/Figures/testshade/fBm_lac.jpg",
				"/usr/share/doc/OSL/Figures/testshade/fBm_octaves.jpg",
				"/usr/share/doc/OSL/Figures/testshade/makenoise.jpg",
				"/usr/share/doc/OSL/Figures/testshade/noisetex.jpg",
				"/usr/share/doc/OSL/Figures/testshade/show_uv.jpg",
				"/usr/share/doc/OSL/INSTALL.md",
				"/usr/share/doc/OSL/LICENSE.md",
				"/usr/share/doc/OSL/OSLQuery.md.html",
				"/usr/share/doc/OSL/README.md",
				"/usr/share/doc/OSL/docdeep.md.html",
				"/usr/share/doc/OSL/docs.css",
				"/usr/share/doc/OSL/markdeep.min.js",
				"/usr/share/doc/OSL/osltoy.md.html",
				"/usr/share/doc/OSL/testshade.md.html"
			],
			"name": "openshadinglanguage",
			"provides": [
				"binary(oslc)",
				"binary(oslinfo)",
				"binary(osltoy)",
				"binary(testrender)",
				"binary(testshade)",
				"binary(testshade_dso)",
				"soname(liboslcomp.so.1.14(x86_64))",
				"soname(liboslexec.so.1.14(x86_64))",
				"soname(liboslnoise.so.1.14(x86_64))",
				"soname(liboslquery.so.1.14(x86_64))",
				"soname(libtestshade.so.1.14(x86_64))",
				"soname(osl.imageio.so(x86_64))",
				"soname(python3.11/site-packages/oslquery/oslquery.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		},
		"openshadinglanguage-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"cmake(Clang)",
				"cmake(LLVM)",
				"cmake(Qt6CorePrivate)",
				"pkgconfig(Imath)",
				"pkgconfig(OpenImageIO)",
				"pkgconfig(pugixml)",
				"pkgconfig(pybind11)",
				"pkgconfig(python3)",
				"pkgconfig(zlib)",
				"robin-map-devel"
			],
			"depends": [
				"openshadinglanguage"
			],
			"files": [
				"/usr/include/OSL/Imathx/Imathx.h",
				"/usr/include/OSL/accum.h",
				"/usr/include/OSL/batched_rendererservices.h",
				"/usr/include/OSL/batched_shaderglobals.h",
				"/usr/include/OSL/batched_texture.h",
				"/usr/include/OSL/device_ptr.h",
				"/usr/include/OSL/dual.h",
				"/usr/include/OSL/dual_vec.h",
				"/usr/include/OSL/encodedtypes.h",
				"/usr/include/OSL/export.h",
				"/usr/include/OSL/fmt_util.h",
				"/usr/include/OSL/genclosure.h",
				"/usr/include/OSL/hashes.h",
				"/usr/include/OSL/journal.h",
				"/usr/include/OSL/llvm_util.h",
				"/usr/include/OSL/mask.h",
				"/usr/include/OSL/optautomata.h",
				"/usr/include/OSL/oslclosure.h",
				"/usr/include/OSL/oslcomp.h",
				"/usr/include/OSL/oslconfig.h",
				"/usr/include/OSL/oslexec.h",
				"/usr/include/OSL/oslnoise.h",
				"/usr/include/OSL/oslquery.h",
				"/usr/include/OSL/oslversion.h",
				"/usr/include/OSL/platform.h",
				"/usr/include/OSL/rendererservices.h",
				"/usr/include/OSL/rs_free_function.h",
				"/usr/include/OSL/sfm_simplex.h",
				"/usr/include/OSL/sfm_staticmatrix.h",
				"/usr/include/OSL/sfmath.h",
				"/usr/include/OSL/shaderglobals.h",
				"/usr/include/OSL/strdecls.h",
				"/usr/include/OSL/variant.h",
				"/usr/include/OSL/wide.h",
				"/usr/lib/cmake/OSL/OSLConfig.cmake",
				"/usr/lib/cmake/OSL/OSLConfigVersion.cmake",
				"/usr/lib/cmake/OSL/OSLTargets-release.cmake",
				"/usr/lib/cmake/OSL/OSLTargets.cmake",
				"/usr/lib/liboslcomp.so",
				"/usr/lib/liboslexec.so",
				"/usr/lib/liboslnoise.so",
				"/usr/lib/liboslquery.so",
				"/usr/lib/libtestshade.so",
				"/usr/lib/pkgconfig/oslcomp.pc",
				"/usr/lib/pkgconfig/oslexec.pc",
				"/usr/lib/pkgconfig/oslquery.pc"
			],
			"name": "openshadinglanguage-devel",
			"provides": [
				"cmake(OSL)",
				"pkgconfig(oslcomp)",
				"pkgconfig(oslexec)",
				"pkgconfig(oslquery)"
			]
		}
	},
	"source-name": "openshadinglanguage",
	"source-release": "1",
	"source-version": "1.14.6.0"
}
