/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"embree": {
			"build-depends": [
				"pkgconfig(glfw3)",
				"pkgconfig(opengl)",
				"pkgconfig(tbb)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libOpenGL.so.0(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libglfw.so.3(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libtbb.so.12(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/embree_buildbench",
				"/usr/bin/embree_bvh_access",
				"/usr/bin/embree_bvh_builder",
				"/usr/bin/embree_closest_point",
				"/usr/bin/embree_collide",
				"/usr/bin/embree_convert",
				"/usr/bin/embree_curve_geometry",
				"/usr/bin/embree_displacement_geometry",
				"/usr/bin/embree_dynamic_scene",
				"/usr/bin/embree_forest",
				"/usr/bin/embree_grid_geometry",
				"/usr/bin/embree_hair_geometry",
				"/usr/bin/embree_host_device_memory",
				"/usr/bin/embree_info",
				"/usr/bin/embree_instanced_geometry",
				"/usr/bin/embree_interpolation",
				"/usr/bin/embree_intersection_filter",
				"/usr/bin/embree_lazy_geometry",
				"/usr/bin/embree_minimal",
				"/usr/bin/embree_motion_blur_geometry",
				"/usr/bin/embree_multiscene_geometry",
				"/usr/bin/embree_next_hit",
				"/usr/bin/embree_pathtracer",
				"/usr/bin/embree_point_geometry",
				"/usr/bin/embree_quaternion_motion_blur",
				"/usr/bin/embree_ray_mask",
				"/usr/bin/embree_subdivision_geometry",
				"/usr/bin/embree_tests",
				"/usr/bin/embree_triangle_geometry",
				"/usr/bin/embree_user_geometry",
				"/usr/bin/embree_verify",
				"/usr/bin/embree_viewer",
				"/usr/bin/embree_voronoi",
				"/usr/bin/models/build.bench",
				"/usr/bin/models/cone_0.ecs",
				"/usr/bin/models/cone_0.xml",
				"/usr/bin/models/cornell_box.ecs",
				"/usr/bin/models/cornell_box.mtl",
				"/usr/bin/models/cornell_box.obj",
				"/usr/bin/models/cornell_box.xml",
				"/usr/bin/models/cornell_box.xml.bin",
				"/usr/bin/models/cornell_box_instanced.ecs",
				"/usr/bin/models/cornell_box_instanced.xml",
				"/usr/bin/models/cornell_box_mblur.xml",
				"/usr/bin/models/cornell_box_mblur.xml.bin",
				"/usr/bin/models/curve0.xml",
				"/usr/bin/models/curve1.xml",
				"/usr/bin/models/curve_flat.ecs",
				"/usr/bin/models/curve_flat.xml",
				"/usr/bin/models/curve_geometry.xml",
				"/usr/bin/models/curve_oriented.ecs",
				"/usr/bin/models/curve_oriented.xml",
				"/usr/bin/models/curve_round.ecs",
				"/usr/bin/models/curve_round.xml",
				"/usr/bin/models/cylinder.ecs",
				"/usr/bin/models/cylinder.xml",
				"/usr/bin/models/furBall_A.bin",
				"/usr/bin/models/furBall_A.ecs",
				"/usr/bin/models/furBall_A.xml",
				"/usr/bin/models/grid4x4.ecs",
				"/usr/bin/models/grid4x4.xml",
				"/usr/bin/models/grid4x4_mb.ecs",
				"/usr/bin/models/grid4x4_mb.xml",
				"/usr/bin/models/hair0.ecs",
				"/usr/bin/models/hair0.xml",
				"/usr/bin/models/hair1.ecs",
				"/usr/bin/models/hair1.xml",
				"/usr/bin/models/linesegments.ecs",
				"/usr/bin/models/linesegments.xml",
				"/usr/bin/models/mblur_time_range_curve.xml",
				"/usr/bin/models/mblur_time_range_grid.xml",
				"/usr/bin/models/mblur_time_range_line.xml",
				"/usr/bin/models/mblur_time_range_quad.xml",
				"/usr/bin/models/mblur_time_range_triangle.xml",
				"/usr/bin/models/meta_bvh.ecs",
				"/usr/bin/models/meta_bvh.xml",
				"/usr/bin/models/meta_bvh_mb.ecs",
				"/usr/bin/models/meta_bvh_mb.xml",
				"/usr/bin/models/oriented_bspline_curve_twisted.xml",
				"/usr/bin/models/oriented_curve0.xml",
				"/usr/bin/models/oriented_curve1.xml",
				"/usr/bin/models/oriented_curve_large_curvature.ecs",
				"/usr/bin/models/oriented_curve_large_curvature.xml",
				"/usr/bin/models/oriented_curves.xml",
				"/usr/bin/models/oriented_curves_sycl.ecs",
				"/usr/bin/models/oriented_curves_sycl.xml",
				"/usr/bin/models/oriented_hermite_curve_twisted.xml",
				"/usr/bin/models/points.ecs",
				"/usr/bin/models/points.xml",
				"/usr/bin/models/points_mb.ecs",
				"/usr/bin/models/points_mb.xml",
				"/usr/bin/models/quad_mb.ecs",
				"/usr/bin/models/quad_mb.xml",
				"/usr/bin/models/round_curves_sycl.ecs",
				"/usr/bin/models/round_curves_sycl.xml",
				"/usr/bin/models/round_line_segments_0.ecs",
				"/usr/bin/models/round_line_segments_0.xml",
				"/usr/bin/models/round_line_segments_1.ecs",
				"/usr/bin/models/round_line_segments_1.xml",
				"/usr/bin/models/round_line_segments_2.ecs",
				"/usr/bin/models/round_line_segments_2.xml",
				"/usr/bin/models/round_line_segments_3.ecs",
				"/usr/bin/models/round_line_segments_3.xml",
				"/usr/bin/models/round_line_segments_4.ecs",
				"/usr/bin/models/round_line_segments_4.xml",
				"/usr/bin/models/round_line_segments_5.ecs",
				"/usr/bin/models/round_line_segments_5.xml",
				"/usr/bin/models/round_line_segments_6.ecs",
				"/usr/bin/models/round_line_segments_6.xml",
				"/usr/bin/models/sphere_instancing_mb.ecs",
				"/usr/bin/models/sphere_instancing_mb.xml",
				"/usr/bin/models/spheres.ecs",
				"/usr/bin/models/spheres.mtl",
				"/usr/bin/models/spheres.obj",
				"/usr/bin/models/subdiv0.ecs",
				"/usr/bin/models/subdiv0.xml",
				"/usr/bin/models/subdiv1.ecs",
				"/usr/bin/models/subdiv1.xml",
				"/usr/bin/models/subdiv3.ecs",
				"/usr/bin/models/subdiv3.xml",
				"/usr/bin/models/subdiv4.ecs",
				"/usr/bin/models/subdiv4.xml",
				"/usr/bin/models/subdiv5.ecs",
				"/usr/bin/models/subdiv5.xml",
				"/usr/bin/models/subdiv6.ecs",
				"/usr/bin/models/subdiv6.xml",
				"/usr/bin/models/subdiv7.ecs",
				"/usr/bin/models/subdiv7.xml",
				"/usr/bin/models/subdiv8.ecs",
				"/usr/bin/models/subdiv8.xml",
				"/usr/bin/models/subdiv9.ecs",
				"/usr/bin/models/subdiv9.xml",
				"/usr/bin/models/subdiv_no_boundary.ecs",
				"/usr/bin/models/subdiv_no_boundary.xml",
				"/usr/bin/models/subdiv_pin_all.ecs",
				"/usr/bin/models/subdiv_pin_all.xml",
				"/usr/bin/models/subdiv_pin_boundary.ecs",
				"/usr/bin/models/subdiv_pin_boundary.xml",
				"/usr/bin/models/subdiv_pin_corners.ecs",
				"/usr/bin/models/subdiv_pin_corners.xml",
				"/usr/bin/models/subdiv_smooth_boundary.ecs",
				"/usr/bin/models/subdiv_smooth_boundary.xml",
				"/usr/bin/models/trace.bench",
				"/usr/bin/models/triangle.ecs",
				"/usr/bin/models/triangle.xml",
				"/usr/bin/models/triangle_instancing_mb.ecs",
				"/usr/bin/models/triangle_instancing_mb.xml",
				"/usr/bin/models/triangle_instancing_qmb.ecs",
				"/usr/bin/models/triangle_instancing_qmb.xml",
				"/usr/bin/models/triangle_mb.ecs",
				"/usr/bin/models/triangle_mb.xml",
				"/usr/embree-vars.csh",
				"/usr/embree-vars.sh",
				"/usr/lib/libembree4.so.4",
				"/usr/share/doc/embree4/CHANGELOG.md",
				"/usr/share/doc/embree4/LICENSE.txt",
				"/usr/share/doc/embree4/README.md",
				"/usr/share/doc/embree4/readme.pdf",
				"/usr/share/doc/embree4/third-party-programs-DPCPP.txt",
				"/usr/share/doc/embree4/third-party-programs-OIDN.txt",
				"/usr/share/doc/embree4/third-party-programs-TBB.txt",
				"/usr/share/doc/embree4/third-party-programs-oneAPI-DPCPP.txt",
				"/usr/share/doc/embree4/third-party-programs.txt",
				"/usr/src/README.md",
				"/usr/src/minimal/CMakeLists.txt",
				"/usr/src/minimal/minimal.cpp",
				"/usr/src/minimal/minimal_sycl.cpp"
			],
			"name": "embree",
			"provides": [
				"binary(build.bench)",
				"binary(cone_0.ecs)",
				"binary(cone_0.xml)",
				"binary(cornell_box.ecs)",
				"binary(cornell_box.mtl)",
				"binary(cornell_box.obj)",
				"binary(cornell_box.xml)",
				"binary(cornell_box.xml.bin)",
				"binary(cornell_box_instanced.ecs)",
				"binary(cornell_box_instanced.xml)",
				"binary(cornell_box_mblur.xml)",
				"binary(cornell_box_mblur.xml.bin)",
				"binary(curve0.xml)",
				"binary(curve1.xml)",
				"binary(curve_flat.ecs)",
				"binary(curve_flat.xml)",
				"binary(curve_geometry.xml)",
				"binary(curve_oriented.ecs)",
				"binary(curve_oriented.xml)",
				"binary(curve_round.ecs)",
				"binary(curve_round.xml)",
				"binary(cylinder.ecs)",
				"binary(cylinder.xml)",
				"binary(embree_buildbench)",
				"binary(embree_bvh_access)",
				"binary(embree_bvh_builder)",
				"binary(embree_closest_point)",
				"binary(embree_collide)",
				"binary(embree_convert)",
				"binary(embree_curve_geometry)",
				"binary(embree_displacement_geometry)",
				"binary(embree_dynamic_scene)",
				"binary(embree_forest)",
				"binary(embree_grid_geometry)",
				"binary(embree_hair_geometry)",
				"binary(embree_host_device_memory)",
				"binary(embree_info)",
				"binary(embree_instanced_geometry)",
				"binary(embree_interpolation)",
				"binary(embree_intersection_filter)",
				"binary(embree_lazy_geometry)",
				"binary(embree_minimal)",
				"binary(embree_motion_blur_geometry)",
				"binary(embree_multiscene_geometry)",
				"binary(embree_next_hit)",
				"binary(embree_pathtracer)",
				"binary(embree_point_geometry)",
				"binary(embree_quaternion_motion_blur)",
				"binary(embree_ray_mask)",
				"binary(embree_subdivision_geometry)",
				"binary(embree_tests)",
				"binary(embree_triangle_geometry)",
				"binary(embree_user_geometry)",
				"binary(embree_verify)",
				"binary(embree_viewer)",
				"binary(embree_voronoi)",
				"binary(furBall_A.bin)",
				"binary(furBall_A.ecs)",
				"binary(furBall_A.xml)",
				"binary(grid4x4.ecs)",
				"binary(grid4x4.xml)",
				"binary(grid4x4_mb.ecs)",
				"binary(grid4x4_mb.xml)",
				"binary(hair0.ecs)",
				"binary(hair0.xml)",
				"binary(hair1.ecs)",
				"binary(hair1.xml)",
				"binary(linesegments.ecs)",
				"binary(linesegments.xml)",
				"binary(mblur_time_range_curve.xml)",
				"binary(mblur_time_range_grid.xml)",
				"binary(mblur_time_range_line.xml)",
				"binary(mblur_time_range_quad.xml)",
				"binary(mblur_time_range_triangle.xml)",
				"binary(meta_bvh.ecs)",
				"binary(meta_bvh.xml)",
				"binary(meta_bvh_mb.ecs)",
				"binary(meta_bvh_mb.xml)",
				"binary(oriented_bspline_curve_twisted.xml)",
				"binary(oriented_curve0.xml)",
				"binary(oriented_curve1.xml)",
				"binary(oriented_curve_large_curvature.ecs)",
				"binary(oriented_curve_large_curvature.xml)",
				"binary(oriented_curves.xml)",
				"binary(oriented_curves_sycl.ecs)",
				"binary(oriented_curves_sycl.xml)",
				"binary(oriented_hermite_curve_twisted.xml)",
				"binary(points.ecs)",
				"binary(points.xml)",
				"binary(points_mb.ecs)",
				"binary(points_mb.xml)",
				"binary(quad_mb.ecs)",
				"binary(quad_mb.xml)",
				"binary(round_curves_sycl.ecs)",
				"binary(round_curves_sycl.xml)",
				"binary(round_line_segments_0.ecs)",
				"binary(round_line_segments_0.xml)",
				"binary(round_line_segments_1.ecs)",
				"binary(round_line_segments_1.xml)",
				"binary(round_line_segments_2.ecs)",
				"binary(round_line_segments_2.xml)",
				"binary(round_line_segments_3.ecs)",
				"binary(round_line_segments_3.xml)",
				"binary(round_line_segments_4.ecs)",
				"binary(round_line_segments_4.xml)",
				"binary(round_line_segments_5.ecs)",
				"binary(round_line_segments_5.xml)",
				"binary(round_line_segments_6.ecs)",
				"binary(round_line_segments_6.xml)",
				"binary(sphere_instancing_mb.ecs)",
				"binary(sphere_instancing_mb.xml)",
				"binary(spheres.ecs)",
				"binary(spheres.mtl)",
				"binary(spheres.obj)",
				"binary(subdiv0.ecs)",
				"binary(subdiv0.xml)",
				"binary(subdiv1.ecs)",
				"binary(subdiv1.xml)",
				"binary(subdiv3.ecs)",
				"binary(subdiv3.xml)",
				"binary(subdiv4.ecs)",
				"binary(subdiv4.xml)",
				"binary(subdiv5.ecs)",
				"binary(subdiv5.xml)",
				"binary(subdiv6.ecs)",
				"binary(subdiv6.xml)",
				"binary(subdiv7.ecs)",
				"binary(subdiv7.xml)",
				"binary(subdiv8.ecs)",
				"binary(subdiv8.xml)",
				"binary(subdiv9.ecs)",
				"binary(subdiv9.xml)",
				"binary(subdiv_no_boundary.ecs)",
				"binary(subdiv_no_boundary.xml)",
				"binary(subdiv_pin_all.ecs)",
				"binary(subdiv_pin_all.xml)",
				"binary(subdiv_pin_boundary.ecs)",
				"binary(subdiv_pin_boundary.xml)",
				"binary(subdiv_pin_corners.ecs)",
				"binary(subdiv_pin_corners.xml)",
				"binary(subdiv_smooth_boundary.ecs)",
				"binary(subdiv_smooth_boundary.xml)",
				"binary(trace.bench)",
				"binary(triangle.ecs)",
				"binary(triangle.xml)",
				"binary(triangle_instancing_mb.ecs)",
				"binary(triangle_instancing_mb.xml)",
				"binary(triangle_instancing_qmb.ecs)",
				"binary(triangle_instancing_qmb.xml)",
				"binary(triangle_mb.ecs)",
				"binary(triangle_mb.xml)",
				"soname(libembree4.so.4(x86_64))"
			]
		},
		"embree-devel": {
			"build-depends": [
				"pkgconfig(glfw3)",
				"pkgconfig(opengl)",
				"pkgconfig(tbb)"
			],
			"depends": [
				"embree"
			],
			"files": [
				"/usr/include/embree4/rtcore.h",
				"/usr/include/embree4/rtcore.isph",
				"/usr/include/embree4/rtcore_buffer.h",
				"/usr/include/embree4/rtcore_buffer.isph",
				"/usr/include/embree4/rtcore_builder.h",
				"/usr/include/embree4/rtcore_common.h",
				"/usr/include/embree4/rtcore_common.isph",
				"/usr/include/embree4/rtcore_config.h",
				"/usr/include/embree4/rtcore_device.h",
				"/usr/include/embree4/rtcore_device.isph",
				"/usr/include/embree4/rtcore_geometry.h",
				"/usr/include/embree4/rtcore_geometry.isph",
				"/usr/include/embree4/rtcore_quaternion.h",
				"/usr/include/embree4/rtcore_quaternion.isph",
				"/usr/include/embree4/rtcore_ray.h",
				"/usr/include/embree4/rtcore_ray.isph",
				"/usr/include/embree4/rtcore_scene.h",
				"/usr/include/embree4/rtcore_scene.isph",
				"/usr/lib/cmake/embree-4.4.0/embree-config-version.cmake",
				"/usr/lib/cmake/embree-4.4.0/embree-config.cmake",
				"/usr/lib/cmake/embree-4.4.0/embree-targets-release.cmake",
				"/usr/lib/cmake/embree-4.4.0/embree-targets.cmake",
				"/usr/lib/libembree4.so",
				"/usr/share/man/man3/RTCBufferType.4embree4",
				"/usr/share/man/man3/RTCCurveFlags.4embree4",
				"/usr/share/man/man3/RTCFeatureFlags.4embree4",
				"/usr/share/man/man3/RTCFormat.4embree4",
				"/usr/share/man/man3/RTCHit.4embree4",
				"/usr/share/man/man3/RTCHitN.4embree4",
				"/usr/share/man/man3/RTCQuaternionDecomposition.4embree4",
				"/usr/share/man/man3/RTCRay.4embree4",
				"/usr/share/man/man3/RTCRayHit.4embree4",
				"/usr/share/man/man3/RTCRayHitN.4embree4",
				"/usr/share/man/man3/RTCRayN.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_CURVE.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_GRID.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_INSTANCE.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_INSTANCE_ARRAY.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_POINT.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_QUAD.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_SUBDIVISION.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_TRIANGLE.4embree4",
				"/usr/share/man/man3/RTC_GEOMETRY_TYPE_USER.4embree4",
				"/usr/share/man/man3/rtcAttachGeometry.4embree4",
				"/usr/share/man/man3/rtcAttachGeometryByID.4embree4",
				"/usr/share/man/man3/rtcBuildBVH.4embree4",
				"/usr/share/man/man3/rtcCollide.4embree4",
				"/usr/share/man/man3/rtcCommitGeometry.4embree4",
				"/usr/share/man/man3/rtcCommitScene.4embree4",
				"/usr/share/man/man3/rtcDetachGeometry.4embree4",
				"/usr/share/man/man3/rtcDisableGeometry.4embree4",
				"/usr/share/man/man3/rtcEnableGeometry.4embree4",
				"/usr/share/man/man3/rtcFilterIntersection.4embree4",
				"/usr/share/man/man3/rtcFilterOcclusion.4embree4",
				"/usr/share/man/man3/rtcForwardIntersect1.4embree4",
				"/usr/share/man/man3/rtcForwardIntersect4.4embree4",
				"/usr/share/man/man3/rtcForwardOccluded1.4embree4",
				"/usr/share/man/man3/rtcForwardOccluded4.4embree4",
				"/usr/share/man/man3/rtcGetBufferData.4embree4",
				"/usr/share/man/man3/rtcGetDeviceError.4embree4",
				"/usr/share/man/man3/rtcGetDeviceLastErrorMessage.4embree4",
				"/usr/share/man/man3/rtcGetDeviceProperty.4embree4",
				"/usr/share/man/man3/rtcGetErrorString.4embree4",
				"/usr/share/man/man3/rtcGetGeometry.4embree4",
				"/usr/share/man/man3/rtcGetGeometryBufferData.4embree4",
				"/usr/share/man/man3/rtcGetGeometryFace.4embree4",
				"/usr/share/man/man3/rtcGetGeometryFirstHalfEdge.4embree4",
				"/usr/share/man/man3/rtcGetGeometryNextHalfEdge.4embree4",
				"/usr/share/man/man3/rtcGetGeometryOppositeHalfEdge.4embree4",
				"/usr/share/man/man3/rtcGetGeometryPreviousHalfEdge.4embree4",
				"/usr/share/man/man3/rtcGetGeometryThreadSafe.4embree4",
				"/usr/share/man/man3/rtcGetGeometryTransform.4embree4",
				"/usr/share/man/man3/rtcGetGeometryTransformEx.4embree4",
				"/usr/share/man/man3/rtcGetGeometryTransformFromScene.4embree4",
				"/usr/share/man/man3/rtcGetGeometryUserData.4embree4",
				"/usr/share/man/man3/rtcGetGeometryUserDataFromScene.4embree4",
				"/usr/share/man/man3/rtcGetSYCLDeviceFunctionPointer.4embree4",
				"/usr/share/man/man3/rtcGetSceneBounds.4embree4",
				"/usr/share/man/man3/rtcGetSceneDevice.4embree4",
				"/usr/share/man/man3/rtcGetSceneFlags.4embree4",
				"/usr/share/man/man3/rtcGetSceneLinearBounds.4embree4",
				"/usr/share/man/man3/rtcInitIntersectArguments.4embree4",
				"/usr/share/man/man3/rtcInitOccludedArguments.4embree4",
				"/usr/share/man/man3/rtcInitPointQueryContext.4embree4",
				"/usr/share/man/man3/rtcInitQuaternionDecomposition.4embree4",
				"/usr/share/man/man3/rtcInitRayQueryContext.4embree4",
				"/usr/share/man/man3/rtcInterpolate.4embree4",
				"/usr/share/man/man3/rtcInterpolateN.4embree4",
				"/usr/share/man/man3/rtcIntersect1.4embree4",
				"/usr/share/man/man3/rtcIntersect4.4embree4",
				"/usr/share/man/man3/rtcInvokeIntersectFilterFromGeometry.4embree4",
				"/usr/share/man/man3/rtcInvokeOccludedFilterFromGeometry.4embree4",
				"/usr/share/man/man3/rtcIsSYCLDeviceSupported.4embree4",
				"/usr/share/man/man3/rtcJoinCommitScene.4embree4",
				"/usr/share/man/man3/rtcNewBVH.4embree4",
				"/usr/share/man/man3/rtcNewBuffer.4embree4",
				"/usr/share/man/man3/rtcNewDevice.4embree4",
				"/usr/share/man/man3/rtcNewGeometry.4embree4",
				"/usr/share/man/man3/rtcNewSYCLDevice.4embree4",
				"/usr/share/man/man3/rtcNewScene.4embree4",
				"/usr/share/man/man3/rtcNewSharedBuffer.4embree4",
				"/usr/share/man/man3/rtcOccluded1.4embree4",
				"/usr/share/man/man3/rtcOccluded4.4embree4",
				"/usr/share/man/man3/rtcPointQuery.4embree4",
				"/usr/share/man/man3/rtcPointQuery4.4embree4",
				"/usr/share/man/man3/rtcReleaseBVH.4embree4",
				"/usr/share/man/man3/rtcReleaseBuffer.4embree4",
				"/usr/share/man/man3/rtcReleaseDevice.4embree4",
				"/usr/share/man/man3/rtcReleaseGeometry.4embree4",
				"/usr/share/man/man3/rtcReleaseScene.4embree4",
				"/usr/share/man/man3/rtcRetainBVH.4embree4",
				"/usr/share/man/man3/rtcRetainBuffer.4embree4",
				"/usr/share/man/man3/rtcRetainDevice.4embree4",
				"/usr/share/man/man3/rtcRetainGeometry.4embree4",
				"/usr/share/man/man3/rtcRetainScene.4embree4",
				"/usr/share/man/man3/rtcSYCLDeviceSelector.4embree4",
				"/usr/share/man/man3/rtcSetDeviceErrorFunction.4embree4",
				"/usr/share/man/man3/rtcSetDeviceMemoryMonitorFunction.4embree4",
				"/usr/share/man/man3/rtcSetDeviceSYCLDevice.4embree4",
				"/usr/share/man/man3/rtcSetGeometryBoundsFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometryBuffer.4embree4",
				"/usr/share/man/man3/rtcSetGeometryBuildQuality.4embree4",
				"/usr/share/man/man3/rtcSetGeometryDisplacementFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometryEnableFilterFunctionFromArguments.4embree4",
				"/usr/share/man/man3/rtcSetGeometryInstancedScene.4embree4",
				"/usr/share/man/man3/rtcSetGeometryInstancedScenes.4embree4",
				"/usr/share/man/man3/rtcSetGeometryIntersectFilterFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometryIntersectFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometryMask.4embree4",
				"/usr/share/man/man3/rtcSetGeometryMaxRadiusScale.4embree4",
				"/usr/share/man/man3/rtcSetGeometryOccludedFilterFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometryOccludedFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometryPointQueryFunction.4embree4",
				"/usr/share/man/man3/rtcSetGeometrySubdivisionMode.4embree4",
				"/usr/share/man/man3/rtcSetGeometryTessellationRate.4embree4",
				"/usr/share/man/man3/rtcSetGeometryTimeRange.4embree4",
				"/usr/share/man/man3/rtcSetGeometryTimeStepCount.4embree4",
				"/usr/share/man/man3/rtcSetGeometryTopologyCount.4embree4",
				"/usr/share/man/man3/rtcSetGeometryTransform.4embree4",
				"/usr/share/man/man3/rtcSetGeometryTransformQuaternion.4embree4",
				"/usr/share/man/man3/rtcSetGeometryUserData.4embree4",
				"/usr/share/man/man3/rtcSetGeometryUserPrimitiveCount.4embree4",
				"/usr/share/man/man3/rtcSetGeometryVertexAttributeCount.4embree4",
				"/usr/share/man/man3/rtcSetGeometryVertexAttributeTopology.4embree4",
				"/usr/share/man/man3/rtcSetNewGeometryBuffer.4embree4",
				"/usr/share/man/man3/rtcSetSceneBuildQuality.4embree4",
				"/usr/share/man/man3/rtcSetSceneFlags.4embree4",
				"/usr/share/man/man3/rtcSetSceneProgressMonitorFunction.4embree4",
				"/usr/share/man/man3/rtcSetSharedGeometryBuffer.4embree4",
				"/usr/share/man/man3/rtcUpdateGeometryBuffer.4embree4"
			],
			"name": "embree-devel",
			"provides": [
				"cmake(embree)"
			]
		}
	},
	"source-name": "embree",
	"source-release": "1",
	"source-version": "4.4.0"
}
