/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pystring": {
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libpystring.so"
			],
			"name": "pystring",
			"provides": [
				"soname(libpystring.so(x86_64))"
			]
		},
		"pystring-devel": {
			"depends": [
				"pystring"
			],
			"files": [
				"/usr/include/pystring/pystring.h"
			],
			"name": "pystring-devel"
		}
	},
	"source-name": "pystring",
	"source-release": "1",
	"source-version": "1.1.4+git.02ef118"
}
